# MassiveSort

./: .gitignore  .hgignore  .hgtags  ByteArrayComparer.cs  ByteArraySegment.cs  Conf.cs  ConsoleProgressReporter.cs  Constants.cs  CrashDumper.cs  FileChunk.cs  FileResult.cs  Helpers.cs  IndexedFileData.cs  MassiveSort.csproj  MassiveSort.sln  MassiveSort.url  OffsetAndLength.cs  Program.cs  README.md  ShardFile.cs  SlabArray.cs  build.cmd  packages.config
Actions/: About.cs  Analyse.cs  CleanTemp.cs  Crash.cs  Help.cs  MergeMany.cs
Comparers/: ClrByteArrayComparer.cs  ClrOffsetComparer.cs  ClrOffsetDictionaryComparer.cs  ClrOffsetLengthComparer.cs  ConservativeClrByteArrayComparer.cs  ConservativeClrOffsetComparer.cs  OptimisedClrByteArrayComparer.cs  OptimisedClrOffsetComparer.cs  PInvokeByteArrayComparer.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Readers/: PlainRaw.cs
Sorters/TimSort/: TimSort.cs  TimSort.license.txt  TimSortBase.cs  TimSortExtender.cs  license.txt
benchmarks/merge/: Merge Verb.url
benchmarks/merge/azure D14/: mergeTest.large.stats
benchmarks/merge/home server/: mergeTest.large.stats
benchmarks/merge/laptop/: mergeTest.large.stats
docs/: merge.md
