<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>MurrayGrant.MassiveSort.Program</StartupObject>
    <RootNamespace>MurrayGrant.MassiveSort</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <Title>MassiveSort</Title>
    <Description>Sorts massive amounts of data</Description>
    <Company>Murray Grant</Company>
    <Product>MassiveSort</Product>
    <Copyright>Copyright © Murray Grant 2015</Copyright>

    <Version>0.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MassiveSort.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sorters\TimSort\TimSort.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
